LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_ENDPOINT = "https://api.langchain.plus"
LANGCHAIN_API_KEY = "ls__68f7f493fc1b441eb07a0cb5b39fcd65"
COHERE_API_KEY = "qULTg702krwwoZyfvyKHkwPQkVpBAl2v2liNhlCh"
OPENAI_API_KEY = "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"
OPENAI_ORG_ID="org-7xloeIoOcwDjtHo0cG94jL6O"